APP_NAME=ArquiveiNFe
APP_ENV=local
APP_KEY=base64:4wmFvoib+s6PcTgLntTeW7CtTAvOBNy2uNmOZzT26wM=
APP_DEBUG=true
APP_URL=http://arquivei.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=arquivei-mysql
DB_PORT=3306
DB_DATABASE=arquivei
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=beanstalkd
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=suoKbDUF4lrYWmlEfTQ0YFAyk3KlG6f85HnzZ5cLBy0PtvBD4Q23GQh1RXhMpMjQ

X_API_ID=f96ae22f7c5d74fa4d78e764563d52811570588e
X_API_KEY=cc79ee9464257c9e1901703e04ac9f86b0f387c2
